{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.398118161977065,
      "y": 5.529813897590759
    },
    "rotation": -179.12123548098734
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Speaker"
          }
        }
      ]
    }
  },
  "folder": "Score One",
  "choreoAuto": false
}