{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7754729583533243,
      "y": 4.458400949209306
    },
    "rotation": -59.446219853827316
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartToSource"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LongIntakeCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Front2FromShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartToSource"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LongIntakeCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Front3FromShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartToSource"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LongIntakeCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Back3"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StageShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}