{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8252964515188292,
      "y": 6.678842228054827
    },
    "rotation": -119.94621752796463
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Speaker"
          }
        }
      ]
    }
  },
  "folder": "Score One",
  "choreoAuto": false
}