{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8146072634737864,
      "y": 6.685136972125796
    },
    "rotation": -120.47157348693416
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Speaker Leave"
          }
        }
      ]
    }
  },
  "folder": "Score One Leave",
  "choreoAuto": false
}