{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.42,
        "y": 1.910351815456254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2020516600137,
        "y": 4.0385533965512375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 7.590424180848362,
        "y": 8.633597799603006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8248185957352634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}