{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.42,
        "y": 1.910351815456254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2020516600137,
        "y": 4.0385533965512375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1764895688508483,
        "y": 5.557979166945176
      },
      "prevControl": {
        "x": 7.787513187416726,
        "y": 7.656538344189628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}