{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5628329472550995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940132232588295,
        "y": 6.890632027141115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290593241606272,
        "y": 5.789565529655797
      },
      "prevControl": {
        "x": 6.539320689752491,
        "y": 7.145187748708831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.722151770033065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": null,
  "useDefaultConstraints": false
}