{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5628329472550995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940132232588295,
        "y": 6.890632027141115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280256620483256,
        "y": 7.445059537795238
      },
      "prevControl": {
        "x": 6.037017527558293,
        "y": 6.604716279147701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.47770977297375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}