{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.917909622856283,
        "y": 5.684807124243878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9408055343888466,
        "y": 5.411282679046839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.339643952436053,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.507279584003613,
        "y": 5.532842500870187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}