{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5628329472550995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940132232588295,
        "y": 6.890632027141115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280256620483256,
        "y": 7.445059537795238
      },
      "prevControl": {
        "x": 5.971130960780441,
        "y": 6.85919258412591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.872587473666167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}