{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.448713652056934,
        "y": 1.6820031232655064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.956450084196465,
        "y": 1.689723092409148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5429366692066715,
        "y": 1.6820031232655064
      },
      "prevControl": {
        "x": 4.162164037291037,
        "y": 1.6657318036858302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}