{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2019121769725023,
        "y": 1.7362804447831126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4338675575499302,
        "y": 1.6908513955916802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8113146642959954,
        "y": 1.6872289485319718
      },
      "prevControl": {
        "x": 1.525009348040061,
        "y": 1.6991400521204603
      },
      "nextControl": {
        "x": 2.08252311874994,
        "y": 1.675945916706649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4986888399702725,
        "y": 1.4527200396993387
      },
      "prevControl": {
        "x": 2.271484209635086,
        "y": 1.329438070913179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}