{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.514003541895973,
        "y": 2.0294611191074234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7503657577623348,
        "y": 2.0294611191074234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.739848799142043,
        "y": 2.0151494840026722
      },
      "prevControl": {
        "x": 2.4359789367726883,
        "y": 1.9801127009661437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}