{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6005001222965412,
        "y": 1.3013492601059278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83658595094968,
        "y": 1.0290125024694494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4984577700636885,
        "y": 0.7118999237998479
      },
      "prevControl": {
        "x": 2.5504720176107023,
        "y": 1.0312097244564864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}