{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.102013541990049,
        "y": 1.7716141497097815
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.77219270642245,
        "y": 1.7285604756394708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.913910290783544,
        "y": 1.7716141497097815
      },
      "prevControl": {
        "x": 13.96866020776865,
        "y": 1.4903401638966032
      },
      "nextControl": {
        "x": 13.84823116868456,
        "y": 2.109036185664966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05672971994092,
        "y": 2.436125339843273
      },
      "prevControl": {
        "x": 14.096873559487857,
        "y": 2.2242418790393135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}