{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0711477765548125,
        "y": 3.4937017281441975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374958254546139,
        "y": 3.1710070179399614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.260174719423513,
        "y": 2.0792846122729287
      },
      "prevControl": {
        "x": 2.5441772735397326,
        "y": 2.505248755867882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": null,
  "useDefaultConstraints": false
}