{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5642356701380065,
        "y": 2.3684271488913358
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478009553241329,
        "y": 3.1557452327867623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8531671276305515,
        "y": 6.548374749527277
      },
      "prevControl": {
        "x": 7.846192697015024,
        "y": 6.409949764343973
      },
      "nextControl": {
        "x": 6.21409492038861,
        "y": 6.63745962664012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.875245181045918,
        "y": 5.945801465677006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}