{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688082344356653,
        "y": 2.7735288050561215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880823443566553,
        "y": 2.2735288050561215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.252648815193464,
        "y": 4.084697523003677
      },
      "prevControl": {
        "x": 1.212088321684084,
        "y": 3.988501563312651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}