{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.833001960325041,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8880019604117164,
        "y": 5.5628329472550995
      },
      "prevControl": {
        "x": 2.6983391189004604,
        "y": 5.553805186314077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.676373080284407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}