{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3880351591569413,
        "y": 5.181008609001867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.077128319552692,
        "y": 4.105817165170515
      },
      "prevControl": {
        "x": 1.785779835806249,
        "y": 4.1289423501015445
      },
      "nextControl": {
        "x": 2.332594683219365,
        "y": 4.085540049506543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.567841826336065,
        "y": 4.104187711527835
      },
      "prevControl": {
        "x": 2.2506617014544883,
        "y": 4.086634139690835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.18981208886258422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}