{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4155507107310514,
        "y": 5.5406218543918575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6964982031815916,
        "y": 6.870594384707289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9074251926632764,
        "y": 6.996113639902552
      },
      "prevControl": {
        "x": 2.5011829838474493,
        "y": 6.0186660975173805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}