{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.84,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54561137008331,
        "y": 6.163703137001477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8880019604117164,
        "y": 5.5628329472550995
      },
      "prevControl": {
        "x": 3.9070004939110325,
        "y": 5.915720384664158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.26997229360202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}