{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0750406871184115,
        "y": 4.5817423023734944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1097211638867726,
        "y": 4.117059544304275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1379287434500798,
        "y": 4.084338752010838
      },
      "prevControl": {
        "x": 2.0137560089934996,
        "y": 4.0937808681172925
      },
      "nextControl": {
        "x": 2.3934608783947917,
        "y": 4.0649080444755885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792554264018481,
        "y": 4.080179594008477
      },
      "prevControl": {
        "x": 2.6216758380906984,
        "y": 4.076008110290876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.18981208886258422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}