{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4155507107310514,
        "y": 5.5406218543918575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8941930526404915,
        "y": 6.052022426824459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890618698891426,
        "y": 6.995364340254747
      },
      "prevControl": {
        "x": 2.777970500431133,
        "y": 6.452053296102207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontFromShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}