{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.392941927563015,
        "y": 5.493265083231815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7562653458640252,
        "y": 5.6971590748737055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0615933592978295,
        "y": 6.140879147499035
      },
      "prevControl": {
        "x": 1.7451010827947582,
        "y": 5.444537930742527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.42825081176715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}