{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.287374646432407,
        "y": 5.483236836813585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.677168296085496,
        "y": 5.514302724740318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 5.49
      },
      "prevControl": {
        "x": 2.15,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.01,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}