{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678156661868881,
        "y": 4.397888267998758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815799066783327,
        "y": 3.8568088599140165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1746121548712396,
        "y": 5.545049806519569
      },
      "prevControl": {
        "x": 0.8568681027164688,
        "y": 5.642718270004645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}