{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4400435328648438,
        "y": 5.484325464021299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8165502830880733,
        "y": 5.515885990625889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4472619685980117,
        "y": 5.517877637607127
      },
      "prevControl": {
        "x": 2.317261968598012,
        "y": 5.517877637607127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.01,
    "rotation": 2.2475670487303203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}