{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678156661868881,
        "y": 4.397888267998758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815799066783327,
        "y": 3.8568088599140165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4004670787119355,
        "y": 5.540978160660025
      },
      "prevControl": {
        "x": 1.0827230265571648,
        "y": 5.6386466241451005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.898765201715834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}