{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4012061496345216,
        "y": 5.508376137122645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1903057648707915,
        "y": 5.471320285233164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.711849064901835,
        "y": 5.577284284776903
      },
      "prevControl": {
        "x": 2.4510774148863135,
        "y": 5.524302285005033
      },
      "nextControl": {
        "x": 2.9726207149173565,
        "y": 5.630266284548773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9211228468753236,
        "y": 5.691755096473156
      },
      "prevControl": {
        "x": 3.2671820760308194,
        "y": 5.668060729639978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.45497920712276,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": null,
  "useDefaultConstraints": false
}