{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1865316230632463,
        "y": 7.069175744832971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186531623063246,
        "y": 6.569175744832971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7979861052314696,
        "y": 6.944646704108224
      },
      "prevControl": {
        "x": 2.5479861052314696,
        "y": 8.444646704108226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickup from Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}