{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8013645471735391,
        "y": 7.110744809452582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8013645471735393,
        "y": 6.610744809452582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058888136294791,
        "y": 5.256170683637663
      },
      "prevControl": {
        "x": 1.058888136294791,
        "y": 6.256170683637663
      },
      "nextControl": {
        "x": 3.0588881362947915,
        "y": 4.256170683637663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801727321047235,
        "y": 4.078340929830008
      },
      "prevControl": {
        "x": 2.551727321047235,
        "y": 5.578340929830009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pickup from Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}