{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.41587470806126,
        "y": 1.910351815456254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1420744415701725,
        "y": 3.6968084093589475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839227484302045,
        "y": 6.652264736313581
      },
      "prevControl": {
        "x": 7.3692877970463595,
        "y": 6.504571247523304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.037231023587804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}