{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48770273003509,
        "y": 4.107201737551624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20853676892539,
        "y": 4.242598119455498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.20823984703525,
        "y": 5.59947177301762
      },
      "prevControl": {
        "x": 2.197550658990207,
        "y": 5.330401156172684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}