{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85481695500428,
        "y": 6.685374509637908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4979762274339365,
        "y": 5.911477295176812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.547569826621134
      },
      "prevControl": {
        "x": 2.5289264494583534,
        "y": 5.572779993054668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.780012820312957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}