{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85481695500428,
        "y": 6.685374509637908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4979762274339365,
        "y": 5.911477295176812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178428889265186,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.357354020263596,
        "y": 5.585219522290897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}