{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.129212175091017,
        "y": 3.8302923828069884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29670257951627,
        "y": 4.139269301686751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.769012996359327,
        "y": 4.452224973894393
      },
      "prevControl": {
        "x": 5.379964124708161,
        "y": 4.123723613425421
      },
      "nextControl": {
        "x": 4.33176582093905,
        "y": 4.687327726507306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.51
      },
      "prevControl": {
        "x": 3.3125022342637283,
        "y": 5.8039932172456945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}