{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9310600287867244,
        "y": 4.440407482666817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.397286780684673,
        "y": 4.477225797044186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132386974734887,
        "y": 4.4847615818278515
      },
      "prevControl": {
        "x": 1.7333833387646518,
        "y": 4.466174271505083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -38.74819187504094,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.7254602550283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarSourceStuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}