{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0931793807979797,
        "y": 6.612034802767299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5594061326959279,
        "y": 6.648853117144668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.4677462232706975,
        "y": 6.573310241682687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 36.333210825623866,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.93327871281197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarAmpStuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}