{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0931793807979797,
        "y": 6.612034802767299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5594061326959279,
        "y": 6.648853117144668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.328196290646614,
        "y": 6.588340435934121
      },
      "prevControl": {
        "x": 1.8609600043221899,
        "y": 6.459832641881496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 36.333210825623866,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.03623296730159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarAmpStuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}