{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4221688350857737,
        "y": 6.549384283953481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751633364385203,
        "y": 6.561261159559084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.737057733382089,
        "y": 6.8310443889403585
      },
      "prevControl": {
        "x": 2.246364617736598,
        "y": 6.600573617813631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.80722293796882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarAmpStuff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}