{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3443159154836832,
        "y": 2.776872900968024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3443159154836826,
        "y": 2.276872900968024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.447479515329401,
        "y": 1.9700173567013801
      },
      "prevControl": {
        "x": 5.197479515329401,
        "y": 3.4700173567013795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score Three",
  "previewStartingState": null,
  "useDefaultConstraints": false
}